@theme-accent: #ffcc22;
* {
    outline: 1px #ccc solid;
    //margin: 10px;
    //padding: 10px;
  }
body{
    font-family: Tahoma;
}

body, nav, main, article {
    display: flex;
 }
 body, article {
    flex-direction: column;
  }

/*navigation*/
nav{
    display: flex;
    border-bottom: 1px solid #666;
    justify-content: flex-end;

    a{
        display: inline-block;
        margin: 0 5px;
        padding: 5px 15px; 
        border-radius:  5px 5px 0 0;
        text-decoration: none;
        background: #ccc;
        color: #fff;

        &:hover, &:focus, &:active, &.selected {
            background-color: @theme-accent;
            color: black;
        }
    }

}

.boxes {
    outline: 1px solid black;
    display: flex;
    flex-flow: row wrap;
    height: 500px;
    overflow: hidden;

    justify-content: flex-start;
    .box {
       width: 80px;
       height: 80px;
       outline: 1px solid blue;

       resize: both;
       overflow: auto;
    }
}
